# seleniumforbeginners-master-selenide

./: .travis.yml  README.md  pom.xml
src/main/Java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/main/Java/com/herokuapp/theinternet/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropDownPage.java  EditorPage.java  FileUploaderPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java  WelcomePage.java  WindowsPage.java
src/main/resources/: log4j2.xml
src/test/java/FromBeginning/: ExceptionsTests.java  LoginTests.java
src/test/java/com/herokuapp/theinternet/alertstests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckBoxesTests.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropDownTest.java
src/test/java/com/herokuapp/theinternet/editortests/: EditorTests.java
src/test/java/com/herokuapp/theinternet/horizontalslidertests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/hoverstests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/keypressestests/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLogInTests.java  PositiveLogInTests.java
src/test/java/com/herokuapp/theinternet/uploadtests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/windowstests/: WindowsTests.java
src/test/resources/FromBeginning/: ExceptionsTests.xml  LoginTests.xml
src/test/resources/SeparateTestSuites/: CheckboxesTestSuite.xml  CheckboxesTestSuiteMobile.xml  DropDownTestSuite.xml  DropdownTestSuiteHeadless.xml  KeyPressesTestSuite.xml  PositiveLogInTestSuite.xml
src/test/resources/TestSuites/: FullUITestSuite.xml  NegativeLogInTests.xml
src/test/resources/dataproviders/NegativeLogInTests/: negativeLogInTest.csv
